# EMAIL
EMAIL_BACKEND=django.core.mail.backends.smtp.EmailBackend
EMAIL_HOST=smtp.gmail.com
EMAIL_PORT=587
EMAIL_USE_TLS=True
EMAIL_HOST_USER=your-email@example.com
EMAIL_HOST_PASSWORD=your-app-password
DEFAULT_FROM_EMAIL=your-email@example.com

# DATABASE
DB_ENGINE=django.db.backends.postgresql
DB_NAME=health_vault_db
DB_USER=root
DB_PASSWORD=root
DB_HOST=localhost
DB_PORT=5432

